<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Privacy Policy</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex">

    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./fonts/apply.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 40px !important;
            margin-bottom: 20px;
            margin-left: 10px;
            color: var(--rose);
            font-family: acb;
        }



        h2 {
            display: inline-block;
            font-size: 34px;
            margin-top: 40px;
            margin-bottom: 20px;

        }

        p {
            text-align: start;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
        }

        h2,
        p,
        li {
            margin-left: 10px;
        }

        a {
            color: var(--rose);
        }
    </style>
</head>

<body>
    <h1>Privacy Policy</h1>
    <p>Younalize is committed to protecting your privacy. This Privacy Policy explains our practices regarding the
        collection, use, and disclosure of your information. By using our service, you agree to the collection and use
        of your information in accordance with this policy.</p>

    <h2>Data Collection</h2>
    <p>Younalize does not collect, store, or otherwise use any user data. We take privacy and security seriously and are
        committed to not collecting any user data.</p>

    <h2>Data Processing</h2>
    <p>Younalize does not process or share any user data internally. However, Google AdSense, an external third party,
        may
        process and share user data as part of their services. You can read and accept their terms of service by
        following this link: <a href="https://www.google.com/adsense/start/">https://www.google.com/adsense/start/</a>
    </p>

    <h2>Third-Party Services</h2>
    <p>Younalize allows third-party services to serve content, such as advertisements. Google AdSense may collect data
        from
        users for the purpose of serving targeted ads. You can read and accept their terms of service by following this
        link: <a href="https://www.google.com/adsense/start/">https://www.google.com/adsense/start/</a>.</p>

    <h2>Data Source</h2>
    <p>Younalize is only gathering publicly available data from YouTube API services.</p>

    <h2>Contact Us</h2>
    <p>If you have any questions or concerns about this Privacy Policy, please feel free to contact us at <a
            href="mailto:contact@younalize.live">contact@younalize.live</a>.</p>

    <h2>Terms of Service</h2>
    <p>By using Younalize, you agree to the following:</p>
    <ul>
        <li>To accept the Google Privacy Policy: <a
                href="http://www.google.com/policies/privacy">http://www.google.com/policies/privacy</a>.</li>
        <li>To be bound by the YouTube Terms of Service: <a
                href="https://www.youtube.com/static?template=terms">https://www.youtube.com/static?template=terms</a>.
        </li>
        <li>To be tracked by Google Analytics: <a
                href="https://www.google.com/analytics/terms/">https://www.google.com/analytics/terms/</a>.</li>
    </ul>
    <br />
</body>

</html>